<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:orientation="vertical"
    android:background="@drawable/water_login">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="440dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="316dp"
        android:layout_gravity="center"
        android:orientation="vertical">

<!--
            <TextView
                android:id="@+id/tv_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="27dp"
                android:layout_marginTop="16dp"
                android:rotation="90"
                android:text=""
                android:textColor="#BEBEBE"
                android:textSize="30dp" /> -->

            <EditText
                android:id="@+id/et_Email"
                android:layout_width="310dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="11dp"
                android:hint="Email"
                android:textColorHint="#BEBEBE"
                android:textColor="@color/black"
                android:textSize="20dp" />


<!--
            <TextView
                android:id="@+id/tv_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="27dp"
                android:layout_marginTop="16dp"

                android:text=""
                android:textColor="#BEBEBE"
                android:textSize="30dp" />   -->

            <EditText
                android:id="@+id/et_Password"
                android:layout_width="310dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="11dp"
                android:hint="Password"
                android:textColorHint="#BEBEBE"
                android:textColor="@color/black"
                android:textSize="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginRight="51dp"
            android:clickable="true"
            android:text="Forgot Password?"
            android:textColor="#006BFF"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_Login"
            android:layout_width="310dp"
            android:layout_height="47dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/ic_rectangle_2main_sign"
            android:text="Log in"
            android:textColor="#ffffff"
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="63dp"
            android:background="@drawable/ic_group_1or"/>

        <Button
            android:id="@+id/btn_Sign"
            android:layout_width="310dp"
            android:layout_height="47dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/ic_rectangle_4graystroke"
            android:text="Sign up"
            android:textColor="#BEBEBE"
            android:textSize="15dp"
            android:textStyle="bold" />


    </LinearLayout>





</LinearLayout>